﻿// <auto-generated />
using System;
using EFCore.EF;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace EFCore.Migrations
{
    [DbContext(typeof(BlogDbContext))]
    [Migration("20220828070524_init")]
    partial class init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.8")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("EFCore.Entities.Blogs", b =>
                {
                    b.Property<Guid>("BlogId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("(newid())");

                    b.Property<Guid?>("CategoryId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Content")
                        .HasColumnType("ntext");

                    b.Property<DateTime?>("DateCreated")
                        .HasColumnType("datetime");

                    b.Property<string>("Image")
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<string>("Summary")
                        .HasMaxLength(2000)
                        .HasColumnType("nvarchar(2000)");

                    b.Property<string>("Title")
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.HasKey("BlogId");

                    b.HasIndex("CategoryId");

                    b.ToTable("Blogs");

                    b.HasData(
                        new
                        {
                            BlogId = new Guid("9dc7eb07-5eba-4fe6-907b-80f3a4249c90"),
                            CategoryId = new Guid("7c318165-4fd6-4fe2-a85c-069b08ae611f"),
                            DateCreated = new DateTime(2022, 8, 28, 14, 5, 23, 597, DateTimeKind.Local).AddTicks(3096),
                            Image = "https://i1-ngoisao.vnecdn.net/2020/12/02/shutterstock1481861243-1606886-2241-9135-1606886554.jpg?w=300&h=180&q=100&dpr=1&fit=crop&s=T07hahBCERXkZ6HbbbaboA",
                            Status = 1,
                            Summary = "Tôi chụp màn hình những tin nhắn gạ tình của chồng với 'sugar baby' đưa chồng xem nhưng anh vẫn chối.",
                            Title = "Chồng thả thính với 'sugar baby'"
                        },
                        new
                        {
                            BlogId = new Guid("f0d8b4d2-43af-4bab-9929-91e6d9af1c6e"),
                            CategoryId = new Guid("7c318165-4fd6-4fe2-a85c-069b08ae611f"),
                            DateCreated = new DateTime(2022, 8, 28, 14, 5, 23, 597, DateTimeKind.Local).AddTicks(3123),
                            Image = "https://i-ngoisao.vnecdn.net/2020/12/03/congchua1-7039-1606986354.jpg",
                            Status = 1,
                            Summary = "Công chúa Aiko đón sinh nhật tuổi 19 hôm 1/12 khi đang tham gia các khóa học qua mạng tại trường đại học do ảnh hưởng của đại dịch Covid-19.",
                            Title = "Ảnh sinh nhật 19 tuổi của Công chúa Aiko'"
                        },
                        new
                        {
                            BlogId = new Guid("9eab9dff-40d0-484d-805b-1aca96d3b161"),
                            CategoryId = new Guid("7c318165-4fd6-4fe2-a85c-069b08ae611f"),
                            DateCreated = new DateTime(2022, 8, 28, 14, 5, 23, 597, DateTimeKind.Local).AddTicks(3143),
                            Image = "https://i-ngoisao.vnecdn.net/2020/12/03/mm-1-4343-1606986393.jpg",
                            Status = 1,
                            Summary = "Bất chấp bị hôn phu ruồng bỏ chỉ chưa đầy một tháng trước ngày trọng đại, Shasha vẫn mặc váy cô dâu chụp ảnh cưới.",
                            Title = "Cô gái chụp ảnh cưới một mình sau 3 tuần bị hủy hôn"
                        },
                        new
                        {
                            BlogId = new Guid("2bcf90a5-7444-4a73-9bae-cd61a581b01b"),
                            CategoryId = new Guid("7c318165-4fd6-4fe2-a85c-069b08ae611f"),
                            DateCreated = new DateTime(2022, 8, 28, 14, 5, 23, 597, DateTimeKind.Local).AddTicks(3161),
                            Image = "https://i-ngoisao.vnecdn.net/2020/12/03/a1-9229-1606963626.jpg",
                            Status = 1,
                            Summary = "Hoàng quý phi Sineenat trở lại hoàng cung Thái Lan sau gần một năm bị phế truất và bà cùng Hoàng hậu Suthida được cho là sẽ tiếp tục tranh giành địa vị cùng sự chú ý.",
                            Title = "Sóng gió hậu cung Thái Lan khi Hoàng quý phi trở lại"
                        },
                        new
                        {
                            BlogId = new Guid("0c84c8ac-9206-4572-9ba5-301d7e390221"),
                            CategoryId = new Guid("6d5883ef-15a1-4a3b-9420-4c49ea40fb14"),
                            DateCreated = new DateTime(2022, 8, 28, 14, 5, 23, 597, DateTimeKind.Local).AddTicks(3197),
                            Image = "https://icdn.dantri.com.vn/thumb_w/640/2020/10/20/ngua-mun-sach-tham-seo-tu-nghe-va-rau-madocx-1603159482179.jpeg",
                            Status = 1,
                            Summary = "Nếu như Curcumin từ nghệ vàng hữu hiệu trong việc chăm sóc làn da, kháng viêm ngừa mụn; thì tinh chất rau má nổi bật với khả năng tăng cường chống lão hóa, giảm hình thành sẹo.",
                            Title = "Ngừa mụn, sạch thâm sẹo từ nghệ và rau má: Điều bạn nên biết"
                        },
                        new
                        {
                            BlogId = new Guid("38e42ade-af0d-48d7-a8b0-18efba24159e"),
                            CategoryId = new Guid("6d5883ef-15a1-4a3b-9420-4c49ea40fb14"),
                            DateCreated = new DateTime(2022, 8, 28, 14, 5, 23, 597, DateTimeKind.Local).AddTicks(3237),
                            Image = "https://icdn.dantri.com.vn/thumb_w/640/2020/02/20/yoga-angel-dan-tri-final-1-docx-1582202127710.jpeg",
                            Status = 1,
                            Summary = "Nếu bạn đang tìm kiếm một môn thể thao mang đầy tính nghệ thuật và thẩm mỹ, vậy thì chúc mừng, Aerial Yoga (Yoga bay) chính là sinh ra để dành cho bạn.",
                            Title = "Aerial Yoga bộ môn của những cô nàng yêu cái đẹp"
                        },
                        new
                        {
                            BlogId = new Guid("6a83f432-aa18-4818-9437-e56c8edad9bc"),
                            CategoryId = new Guid("6d5883ef-15a1-4a3b-9420-4c49ea40fb14"),
                            DateCreated = new DateTime(2022, 8, 28, 14, 5, 23, 597, DateTimeKind.Local).AddTicks(3256),
                            Image = "https://icdn.dantri.com.vn/thumb_w/640/2020/09/29/2-dieu-gi-can-quan-tam-nhat-khi-di-lam-rang-2709-edit-02-docx-1601391275727.jpeg",
                            Status = 1,
                            Summary = "Khi mua một món đồ có giá trị, người ta thường quan tâm đến cả chất lượng và vẻ đẹp của nó. Vậy khi có nhu cầu làm răng sứ hay Implant thì bạn quan tâm nhất điều gì?",
                            Title = "Điều gì cần quan tâm nhất khi đi làm răng?"
                        },
                        new
                        {
                            BlogId = new Guid("3c7d5013-1ef2-411c-9863-f28b2cfe5e07"),
                            CategoryId = new Guid("6d5883ef-15a1-4a3b-9420-4c49ea40fb14"),
                            DateCreated = new DateTime(2022, 8, 28, 14, 5, 23, 597, DateTimeKind.Local).AddTicks(3274),
                            Image = "https://icdn.dantri.com.vn/thumb_w/640/2020/10/01/bo-sung-collagen-moi-ngay-de-co-lan-da-khoe-depdocx-1601531167675.png",
                            Status = 1,
                            Summary = "Lão hóa da là quy luật của tự nhiên, phụ nữ nên lựa chọn cho mình những sản phẩm làm đẹp phù hợp để ngăn ngừa quá trình này.Theo đó,lựa chọn các sản phẩm bổ sung collagen từ bên trong là giải pháp hiệu quả được nhiều phụ nữ tin dùng hiện nay..",
                            Title = "Bổ sung collagen mỗi ngày để có làn da khỏe đẹp"
                        },
                        new
                        {
                            BlogId = new Guid("9cc62d03-2a54-4128-971d-767e979139f8"),
                            CategoryId = new Guid("4a8ac1bd-586a-47b4-96ee-7cd12396e7de"),
                            DateCreated = new DateTime(2022, 8, 28, 14, 5, 23, 597, DateTimeKind.Local).AddTicks(3307),
                            Image = "https://icdn.dantri.com.vn/thumb_w/640/2020/04/06/vietnam-airlines-1586188025160.jpg",
                            Status = 1,
                            Summary = "Cổ phiếu HVN của Vietnam Airlines giảm trong khi VN-Index vẫn duy trì đà tăng, tiền vào thị trường vẫn \"khỏe\".",
                            Title = "Cổ phiếu Vietnam Airlines ra sao sau sai lầm của tiếp viên nhiễm Covid-19?"
                        },
                        new
                        {
                            BlogId = new Guid("caa63b94-930a-48db-bd72-7391d881f970"),
                            CategoryId = new Guid("4a8ac1bd-586a-47b4-96ee-7cd12396e7de"),
                            DateCreated = new DateTime(2022, 8, 28, 14, 5, 23, 597, DateTimeKind.Local).AddTicks(3328),
                            Image = "https://icdn.dantri.com.vn/thumb_w/640/2020/12/03/dantri-post-event-confirmeddocx-1607008575349.jpeg",
                            Status = 1,
                            Summary = "Quản lý tài chính cá nhân là kỹ năng quan trọng trong xã hội hiện đại để sớm đạt tự do tài chính nhưng không phải ai cũng biết phải làm thế nào.",
                            Title = "Những cách quản lý tài chính thông minh"
                        },
                        new
                        {
                            BlogId = new Guid("aefce992-e0ee-4713-a50c-a4a264308659"),
                            CategoryId = new Guid("4a8ac1bd-586a-47b4-96ee-7cd12396e7de"),
                            DateCreated = new DateTime(2022, 8, 28, 14, 5, 23, 597, DateTimeKind.Local).AddTicks(3369),
                            Image = "https://icdn.dantri.com.vn/thumb_w/640/2020/11/22/usd-suy-giam-lien-tuc-dan-giau-om-do-la-lo-lang-1-1606027686850.jpg",
                            Status = 1,
                            Summary = "Thị trường tài chính thế giới diễn biến bất thường, đồng USD liên tục giảm trong những tuần gần đây. Nhiều dự báo khiến những người cầm đồng bạc xanh lo lắng khi mà kinh tế Việt Nam được cho là sẽ nằm top tăng trưởng cao nhất.",
                            Title = "USD suy giảm liên tục, dân giàu ôm đô la lo lắng"
                        },
                        new
                        {
                            BlogId = new Guid("1953c818-c1d3-4667-a7c7-b142506ed591"),
                            CategoryId = new Guid("4a8ac1bd-586a-47b4-96ee-7cd12396e7de"),
                            DateCreated = new DateTime(2022, 8, 28, 14, 5, 23, 597, DateTimeKind.Local).AddTicks(3388),
                            Image = "https://icdn.dantri.com.vn/thumb_w/640/2020/12/02/screen-shot-20201202-at-123026-pm-1606890281582.png",
                            Status = 1,
                            Summary = "Chỉ trong vòng 1 tháng qua, cổ phiếu VCI của Chứng khoán Bản Việt - công ty do bà Nguyễn Thanh Phượng sáng lập, tăng giá gần 19% và đã tăng tới 229% kể từ đáy.",
                            Title = "Tiền dư thừa ồ ạt đầu tư chứng khoán, cổ phiếu VCI của Bản Việt \"phá đỉnh\""
                        });
                });

            modelBuilder.Entity("EFCore.Entities.Categories", b =>
                {
                    b.Property<Guid>("CategoryId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("(newid())");

                    b.Property<string>("CategoryName")
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<DateTime?>("DateCreated")
                        .HasColumnType("datetime");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.HasKey("CategoryId");

                    b.ToTable("Categories");

                    b.HasData(
                        new
                        {
                            CategoryId = new Guid("7c318165-4fd6-4fe2-a85c-069b08ae611f"),
                            CategoryName = "Thời sự",
                            DateCreated = new DateTime(2022, 8, 28, 14, 5, 23, 597, DateTimeKind.Local).AddTicks(3008),
                            Status = 1
                        },
                        new
                        {
                            CategoryId = new Guid("6d5883ef-15a1-4a3b-9420-4c49ea40fb14"),
                            CategoryName = "Làm đẹp",
                            DateCreated = new DateTime(2022, 8, 28, 14, 5, 23, 597, DateTimeKind.Local).AddTicks(3180),
                            Status = 1
                        },
                        new
                        {
                            CategoryId = new Guid("4a8ac1bd-586a-47b4-96ee-7cd12396e7de"),
                            CategoryName = "Kinh doanh",
                            DateCreated = new DateTime(2022, 8, 28, 14, 5, 23, 597, DateTimeKind.Local).AddTicks(3292),
                            Status = 1
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasDatabaseName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles", (string)null);

                    b.HasData(
                        new
                        {
                            Id = "8D04DCE2-969A-435D-BBA4-DF3F325983DC",
                            ConcurrencyStamp = "e68a4f43-3f20-4e8c-bc19-45fe4f5e9a59",
                            Name = "admin",
                            NormalizedName = "admin"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUser", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasDatabaseName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasDatabaseName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers", (string)null);

                    b.HasData(
                        new
                        {
                            Id = "69BD714F-9576-45BA-B5B7-F00649BE00DE",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "a44ff277-aba2-45d3-80f8-24bcea958ea8",
                            Email = "imic@gmail.com",
                            EmailConfirmed = true,
                            LockoutEnabled = false,
                            NormalizedEmail = "imic@gmail.com",
                            NormalizedUserName = "imic",
                            PasswordHash = "AQAAAAEAACcQAAAAEDNluiIAeQKIScAMkuw28R1TXnW+gs73Ru8eUTkRvSG320f5MT8LDAufXhSBPSjA5A==",
                            PhoneNumber = "0971389875",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "",
                            TwoFactorEnabled = false,
                            UserName = "imic"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("RoleId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles", (string)null);

                    b.HasData(
                        new
                        {
                            UserId = "69BD714F-9576-45BA-B5B7-F00649BE00DE",
                            RoleId = "8D04DCE2-969A-435D-BBA4-DF3F325983DC"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens", (string)null);
                });

            modelBuilder.Entity("EFCore.Entities.Blogs", b =>
                {
                    b.HasOne("EFCore.Entities.Categories", "Category")
                        .WithMany("Blogs")
                        .HasForeignKey("CategoryId")
                        .HasConstraintName("FK_Blogs_Categories");

                    b.Navigation("Category");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("EFCore.Entities.Categories", b =>
                {
                    b.Navigation("Blogs");
                });
#pragma warning restore 612, 618
        }
    }
}
